Charles
Babbage
26.12.1791
18.10.1871
M
Edsger W.
Dijkstra
11.5.1930
6.8.2002
M
Adele
Goldberg
7.7.1945
0.0.0
F
Margaret Heafield
Hamilton
17.8.1936
0.0.0
F
Grace Brewster Murray
Hopper
9.12.1906
1.1.1992
F
Ada
Lovelace
10.12.1815
27.11.1852
F
Bjarne
Stroustrup
30.12.1950
0.0.0
M
Linus Benedict
Torvalds
28.12.1969
0.0.0
M
Alan
Turing
23.6.1912
7.6.1954
M
Scott
Aaronson
21.5.1981
0.0.0
M
Hal
Abelson
26.4.1947
0.0.0
M
Serge
Abiteboul
25.8.1953
0.0.0
M
Samson
Abramsky
12.3.1953
0.0.0
M
Leonard
Adleman
31.12.1945
0.0.0
M
Alfred
Aho
9.8.1941
0.0.0
M
Frances
Allen
4.8.1932
0.0.0
F
Gene
Amdahl
16.11.1922
10.11.2015
M
John Vincent
Atanasoff
4.10.1903
15.6.1995
M
Anita
Borg
17.1.1949
6.4.2003
F
Charles
Bachman
11.12.1924
0.0.0
M
Roland Carl
Backhouse
18.8.1948
0.0.0
M
John
Backus
3.12.1924
17.3.2007
M
David
Bader
4.5.1969
0.0.0
M
Jean
Bartik
27.12.1924
23.3.2011
F
Sir Timothy John
Berners-Lee
8.6.1955
0.0.0
M
Daniel J.
Bernstein
29.10.1971
0.0.0
M
Dines
Bjørner
4.10.1937
0.0.0
M
Gerrit
Blaauw
17.7.1924
0.0.0
M
Manuel
Blum
26.4.1938
0.0.0
M
Corrado
Böhm
17.1.1923
0.0.0
M
Grady
Booch
27.2.1955
0.0.0
M
George
Boole
2.11.1815
8.12.1864
M
Stephen R.
Bourne
7.1.1944
0.0.0
M
Jack Elton
Bresenham
11.10.1937
0.0.0
M
Sergey Mikhaylovich
Brin
21.8.1973
0.0.0
M
Per Brinch
Hansen
13.11.1938
31.7.2007
M
Sjaak
Brinkkemper
18.1.1958
0.0.0
M
Mark
Zuckerberg
14.5.1984
0.0.0
M
